<!DOCTYPE html>
<html>
<head>
  <title>Unicon</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<div id="header">
    <img src="images/unicon.png" >

       
</div><!--End of header-->

<div class="topnav" id="myTopnav">
  <a href="index.php" class="active" style="background-color:#4CAF50;">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="theme.html">Theme party & Venue Selection</a>
      <a href="food.html">Menu & Invitation card</a>
      <a href="floral.html">Floral & Balloon Decoration</a>
      <a href="media.html">Media & Entertainment</a>
      <a href="artist.html">Artist</a>

    </div>
  </div> 

<a href="indexp.php">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.php">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End of nav-->

<style >
  #unicon{
    width: 100%;
    overflow: auto;
    margin:2%;
    margin-top: 0;
  }
  
  .unicon1,.unicon2{
  width: 50%;
  float: left;
 
}
.unicon2 img{
  margin-left: 10%;

}
</style>
<h1 style="text-align: center;color: #4166a2;">Let's Celebrate!</h1>
<div id="unicon">
<div class="unicon1">

<p style="color: #03244e;font-size: 17px;">Are you looking to celebrate a birthday party with loads of fun filled with memories?</p>
<p style="color:#03244e;font-size: 17px;">Welcome to Unicon, a professional birthday party planner that specializes in planning, organizing and managing birthday parties.</p>


</div>
<div class="unicon2">
<img src="images/unicon.png"  width="25%">


 </div>
</div><!--End of celebrate-->
<img src="images/blur.png" style=" filter: blur(8px);margin-left: 2%;background-position: center;background-repeat:no-repeat;">
 
 
</div>
<div class="bg-text" style="background-color: rgb(0,0,0);background-color: rgba(0,0,0, 0.4);color: white;font-weight: bold;border: 3px solid #f1f1f1; position: absolute;top: 130%; left: 50%;transform: 
translate(-50%, -50%);width: 60%;padding: 15px;text-align: center;">

  <h1>About Us</h1>
  <p style="text-align: justify;font-size: 18px;">Our main mission is to serve our customers the best way and provide them with quality event planning as well as brilliantly organize every event we work on.Our aim to deliver enjoyable experiences to all our customers. Our first-class event planning solutions and services help us to create the best atmosphere at any event. </p>
</div><!--End of about us-->
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 28%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin: 2.5%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team {
  padding: 0 20px;
}

.team::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.team p{
  color: #03244e;
}
h2{
  color:#03244e;
}

.section.colorsection p,
.section.colorsection h3,
.section.db h3 {
    color: #ffffff;
}

.our-inner-taem{
    position: relative;
}

.our-inner-taem .t-top::before{
    position: absolute;
    content: "";
    width: 0px;
    right:0px;
    top: 0px;
    height: 2px;
    background-color:#0df9eb;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.our-inner-taem .t-top::after{
    position: absolute;
    content: "";
    right:0px;
    top: 0px;
    width: 2px;
    height: 0px;
    background-color:#0df9eb;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}


.parallax-inner-bg .section-title small{
    color: #ffffff;
}

.our-inner-taem .t-bottom::before{
    position: absolute;
    content: "";
    width: 0px;
    left: 0px;
    bottom: 0px;
    height: 2px;
    background-color:#0df9eb;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.our-inner-taem .t-bottom::after{
    position: absolute;
    content: "";
    left: 0px;
    bottom: 0px;
    width: 2px;
    height: 0px;
    background-color:#0df9eb;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.our-inner-taem:hover .t-top::before{
    width: 100%;
}
.our-inner-taem:hover .t-top::after{
    height: 100%;
}


.our-inner-taem:hover .t-bottom::before{
    width: 100%;
}
.our-inner-taem:hover .t-bottom::after{
    height: 100%;
}





</style>
<h1 text align="center" style="color:#4166a2;">Our Team</h1>
<div class="row">

  <div class="column">
    <div class="card">
    <div class="widget our-inner-taem clearfix">
              <div class="t-top"></div>
              <div class="hover-br">
       <img src="images/h4.jpg" alt="Jane" style="width:100%">
                            </div><!--hover-br-->

       <div class="team">
        <h2>Mr.Oliver</h2>
        <p class="title">CEO & Founder</p>
        <p style=>Hello everyone, I am Mr.Oliver. I am CEO and founder of the Unicon.</p>
        <p>info@oliver.com</p>
        
       </div><!--team-->
<div class="t-bottom"></div>
</div><!--widget-->

    </div><!--card-->
    </div><!--column-->


<div class="column">
    <div class="card">
    <div class="widget our-inner-taem clearfix">
              <div class="t-top"></div>
              <div class="hover-br">
       <img src="images/team1.jpg"  style="width:100%">
                            </div><!--hover-br-->

       <div class="team">
        <h2>Mrs.Grace</h2>
        <p class="title"> Admin</p>
        <p>Hello everyone, I am Mrs.Grace. I am admin of the Unicon.</p>
        <p>info@grace.com</p>
        
       </div><!--team-->
<div class="t-bottom"></div>
</div><!--widget-->

    </div><!--card-->
    </div><!--column-->
    
<div class="column">
    <div class="card">
    <div class="widget our-inner-taem clearfix">
              <div class="t-top"></div>
              <div class="hover-br">
       <img src="images/h5.jpg" alt="Jane" style="width:100%">
                            </div><!--hover-br-->

       <div class="team">
        <h2>Mr.Mike</h2>
        <p class="title">Delivery Man</p>
        <p>Hello everyone, I am Mr.Mike. I am delivery man of the Unicon.</p>
        <p>info@mike.com</p>
        
       </div><!--team-->
<div class="t-bottom"></div>
</div><!--widget-->

    </div><!--card-->
    </div><!--column-->
    
</div><!--End of roll-->

<style>
* {box-sizing: border-box}


/* Slideshow container */
.slideshow-container {
  position: relative;
  background:#aeebf6;
  margin-left: 2%;

}

/* Slides */
.mySlides {
  display: none;
  padding: 60px;
  text-align: center;


}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;


}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;


}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
    margin-left: 2%;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

</style>


<h1 style="color: #4166a2;text-align: center;margin-top: 2%;">What Our Clients Say</h1>
<div class="slideshow-container" style="font-size: 18px;">

<div class="mySlides">
<img src="images/t1.jpg" alt="Avatar" class="avatar" style="width: 100px;height: 100px;border-radius: 50%;margin-left: 4%;"><br>
  <q>Look no further!You are in the right place to plan your celeberation</q>
  <p class="author" style="color:#4407f3;font-size: 18px;">- Chris Fox</p>
</div>

<div class="mySlides">
<img src="images/t2.jpg" alt="Avatar" class="avatar" style="width: 100px;height: 100px;border-radius: 50%;margin-left: 4%;"><br>
  <q>I am so thankful to your team for their expertise,kidness and attention to detail that allowed me to truly enjoy my birthday day!</q>
 <p class="author" style="color:#4407f3;font-size: 18px;">- Rebecca</p>
</div>

<div class="mySlides">
<img src="images/t3.jpg" alt="Avatar" class="avatar" style="width: 100px;height: 100px;border-radius: 50%;margin-left: 4%;"><br>
  <q>Perfect decoration and perfect service for my little sister's birthday party!</q>
  <p class="author" style="color:#4407f3;font-size: 18px;">- Anna</p>
</div>

<div class="mySlides">
<img src="images/p2.png" alt="Avatar" class="avatar" style="width: 100px;height: 100px;border-radius: 50%;margin-left: 4%;"><br>
  <q>I invited these event planner to arrange a party for my best.I highly recommend it.</q>
  <p class="author" style="color:#4407f3;font-size: 18px;">- Jessica</p>
</div>

<a class="prev" onclick="plusSlides(-1)"> <</a>
<a class="next" onclick="plusSlides(1)"> ></a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
   

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script><!--End of client-->
<style>
#footer {
  
font: 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px;
text-align: center;
 }

#footer ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

#footer ul li {
  float: left;
}

#footer ul li a {
  color: blue;
  border-right: 2px solid blue;
  padding: 0 10px;
  text-decoration: none;
}

#footer ul li.last a {
  border: 0;
}
#footer ul li a:hover {
  color:green;
  text-shadow: none;
}

#footer span {
  display: block;
  color: blue;
}


</style>

<div id="footer">
    <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="indexp.php">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
    
    <span>&copy copyright by Unicon(Birthday party planner) </span>

  </div>



</body>
</html>