<!DOCTYPE html>
<html>
<head>
  <title>Unicon</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<div id="header">
    <img src="images/unicon.png" >

       
</div><!--End of header-->

<div class="topnav" id="myTopnav">
  <a href="index.php" class="active" style="background-color:#4CAF50;">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="theme.html">Theme party & Venue Selection</a>
      <a href="food.html">Menu & Invitation card</a>
      <a href="floral.html">Floral & Balloon Decoration</a>
      <a href="media.html">Media & Entertainment</a>
      <a href="artist.html">Artist</a>

    </div>
  </div> 

<a href="indexp.php">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.php">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End of nav-->
<style>
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 22%;

}
.form-inline input{
  vertical-align: middle;
  width: 20%;
  margin: 10px 11px 5px;
  padding: 8px;
  background-color: white;
  border: 1px solid #4166a2;
  color:blue;
  margin-right: 4%;
  border-radius: 5px;
}
#subject{
  vertical-align: middle;
  width: 70%;
  margin: 10px 11px 5px;
  padding: 8px;
  background-color: white;
  border: 1px solid #4166a2;
  color:blue;
  margin-right: 4%;
  border-radius: 4px;
}
input[type=submit] {
  background-color: #0df9eb;
  color: black;
  padding: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
  
}

</style>
<h1 text align="center" style="color:#4166a2;">Book A Table</h1>
<form class="form-inline" action="bookingprocess.php?action=appointment" method="post">

 
 
<input type="name" id="name" placeholder="Name.........." name="cname">
<input type="email" id="email" placeholder="Email.........." name="cemail">
<input type="phone" id="phone" placeholder="Phone.........." name="cphone">

<input type="date" id="date" placeholder="Date.........." name="cdate">
<input type="name" id="name" placeholder="Time..........(Eg.4pm to 8pm)" name="ctime">
<input type="people" id="people" placeholder="People..........(Eg.10 people)" name="cpeople">  
<textarea id="subject" name="cmessage" placeholder="Write something.." style="height:130px"></textarea>
 <input type="submit" value="Appointment">
</form><!--End of appointment-->

   <div style="width: 100%;margin-left: 2%;margin-top: 3%;">
   <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=kyauk%20tan%2C%20yangon%2C%20myamnar+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Add map to website</a></iframe>
   </div>


<style>
.col-container {
  display: flex;
  width: 100%;
 
  margin-left: 2%;


}
.col {
  flex: 1;
  padding:6px;

}
.col p{
  color:black;
  font-size: 13px;

}
</style>
<div class="col-container">
  <div class="col" style="background:#0df9eb">
  <img src="images/ph.png" width="10%">
  <p>CALL US</p> 
  <p>09 800456789</p>
  <p>09 700456789</p>
  </div>

  <div class="col" style="background:#aeebf6">
  <img src="images/mail.jpg" width="10%">
  <p>CONTACT US</p>   
  <p>info@unicon.com </p>  
  </div>

  <div class="col" style="background:#0df9eb">
  <img src="images/time.png " width="10%">
  <p>OPENINH HOURS</p>
  <p>Daily:7:00am - 8:00pm</p>
  </div>

  <div class="col" style="background:#aeebf6">
  <img src="images/loc.png " width="10%"> 
  <p>LOCATION</p>
  <p>No(23)Main Road</p>
  <p>Kyauktan</p>


  </div>
</div><!--End of ph, email,location-->
<style>
#footer {
  
font: 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px;
text-align: center;
 }

#footer ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

#footer ul li {
  float: left;
}

#footer ul li a {
  color: blue;
  border-right: 2px solid blue;
  padding: 0 10px;
  text-decoration: none;
}

#footer ul li.last a {
  border: 0;
}
#footer ul li a:hover {
  color:green;
  text-shadow: none;
}

#footer span {
  display: block;
  color: blue;
}


</style>

<div id="footer">
    <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="indexp.php">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
    
    <span>&copy copyright by Unicon(Birthday party planner) </span>

  </div>



</body>
</html>