<!DOCTYPE html>
<html>
<head>
  <title>Unicon</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<div id="header">
    <img src="images/unicon.png" >

       
</div><!--End of header-->

<div class="topnav" id="myTopnav">
  <a href="index.php" class="active" style="background-color:#4CAF50;">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="theme.html">Theme party & Venue Selection</a>
      <a href="food.html">Menu & Invitation card</a>
      <a href="floral.html">Floral & Balloon Decoration</a>
      <a href="media.html">Media & Entertainment</a>
      <a href="artist.html">Artist</a>

    </div>
  </div> 

<a href="indexp.php">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.php">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End of nav-->

<style>
#feature2 img{
  width: 50%;
  margin-left: 70%;

  
}
.column1, .column2, .column3{ 
  width: 22%; 
  float: left; 
  margin: 2%;
  margin-top: 0;
  
} 
 #feature2 p{
  margin-left: 70%;
  color: #03244e;
 }

</style>

<h1 style="text-align: center;color: #4166a2;">Floral Services</h1>
<p style="color: #03244e;text-align: center;font-size: 17px;">
Need flower or floral compositions for a birthday party? Our floral team can help you!
</p>
<div id="feature2" >
    <div class="column1">
      <p>Rose</p><img src="images/rosee.jpg">
    </div>
    <div class="column2">
      <p>Sunflower</p><img src="images/sunflower.jpg">
    </div>
    <div class="column3">
      <p>Tulip</p><img src="images/tulip.jpg">
    </div>
     <div class="column3">
      <p>Daisy</p><img src="images/daisy1.jpg">
    </div>
     <div class="column3">
      <p>Lotus</p><img src="images/lotus2.jpg">
    </div>
    <div class="column3">
      <p>Lili</p><img src="images/lili2.jpg">
    </div>
  </div><!-- end of feature2 -->


  <style>
#theme{
  width: 100%;
  overflow: auto;
 margin-left: 2%;
 margin-top: 0;
 

}


.theme1{
  width: 45%;
  float: left;
  
  margin-top: 5%;

  }

.theme2{
  width: 45%;
  margin-top: 3%;
  float: left;
  margin-left: 2%;

}   
</style>
<div id="theme" style="font-size: 17px;" >

<div class="theme1">
<h1 style="color: #4166a2;">Balloon Decorations</h1>

<p style="text-align: justify;color:#03244e ;">
The best way to lighten up a  birthday party is by balloons.Are you looking for balloon bunches for your daughter's birthday decoration? Barbie, Disney and her favorite cartoon balloons, are bunched up together with frills, ribbons and all the accessories to make her and her friends go crazy, this is how Unicon makes birthday parties cute, entertaining and unique!Apart from our ready collection, if you want customized bunches as decorations, we also provide them.  
</p>
</div>

<style>
.square {
  height: 200px;
  width: 200px;
}
</style>

 <div class="theme2">
 <img src="images/ball1.jpg"  class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 <img src="images/ball5.jpg" class="square" width="35%" style="margin-left: 7%;">

 <img src="images/ball3.jpg" class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 
 <img src="images/ball4.jpg" class="square" width="35%" style="margin-left: 7%;">
 </div>
 


</div>

<style>
#footer {
  
font: 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px;
text-align: center;

 }

#footer ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

#footer ul li {
  float: left;
}

#footer ul li a {
  color: blue;
  border-right: 2px solid blue;
  padding: 0 10px;
  text-decoration: none;
}

#footer ul li.last a {
  border: 0;
}
#footer ul li a:hover {
  color:green;
  text-shadow: none;
}

#footer span {
  display: block;
  color: blue;
}


</style>

<div id="footer">
    <ul>
               <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="indexp.php">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
    
    <span>&copy copyright by Unicon(Birthday party planner) </span>

  </div>





</body>
</html>

