<!DOCTYPE html>
<html>
<head>
  <title>Unicon</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<div id="header">
    <img src="images/unicon.png" >

       
</div><!--End of header-->

<div class="topnav" id="myTopnav">
  <a href="index.php" class="active" style="background-color:#4CAF50;">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="theme.html">Theme party & Venue Selection</a>
      <a href="food.html">Menu & Invitation card</a>
      <a href="floral.html">Floral & Balloon Decoration</a>
      <a href="media.html">Media & Entertainment</a>
      <a href="artist.html">Artist</a>

    </div>
  </div> 

<a href="indexp.php">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.php">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End of nav-->
<style>
#theme{
  width: 100%;
  overflow: auto;
 margin: 2%;
 

}


.theme1{
  width: 45%;
  float: left;
  
  margin-top: 5%;

  }

.theme2{
  width: 45%;
  margin-top: 3%;
  float: left;
  margin-left: 2%;

}   
</style>
<div id="food" style="margin-left:2%;font-size: 17px;">
<div id="theme" style=" margin-top: 0;" >
<div class="theme1">
<h1 style="color: #4166a2;">Menus For Food</h1>

<p style="text-align: justify;color:#03244e ;">
Our service team of chefs include only experienced and trained people.<br>
We have 4 menus.They are
<ul type="square" style="color:#03244e ; ">
          <li>Coffee & Cake</li>
          <li>Icecream & Cake</li>
          <li>Hamburger & Juice</li>
          <li>KFC & Cocacola</li>
</ul>   
</p>
</div>

<style>
.square {
  height: 200px;
  width: 200px;
}
</style>

 <div class="theme2">
 <img src="images/cake1.jpg"  class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 <img src="images/bu.jpg" class="square" width="35%" style="margin-left: 7%;">

 <img src="images/kfc.jpg" class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 
 <img src="images/ca.jpg" class="square" width="35%" style="margin-left: 7%;">
 </div>
 </div>

<style>
#venue{
  width: 100%;
  overflow: auto;
  
  margin: 2%;
  
  
}


.venue1{
  width: 45%;
  float: left;
  
 
}

.venue2{
  width: 45%;
  margin-top: 7%;
  float: left;
  margin-left:8.5%;

}   
</style>
<div id="venue">
<div class="venue1">
<img src="images/coffee.jpg"  class="square" width="37%" style="margin-left: 10%;margin-bottom: 5%;">
 <img src="images/ice.jpg" class="square" width="37%" style="margin-left: 7%;">

 <img src="images/juice.jpg" class="square" width="37%" style="margin-left: 10%;margin-bottom: 5%;">
 
 <img src="images/cocacola.jpg" class="square" width="37%" style="margin-left: 7%;">
 </div><!--End of venue1-->

<div class="venue2">
<h1 style="color: #4166a2;">Menus for drink</h1>
<p style="text-align: justify;color:#03244e ;">
Our service team of chefs include only experienced and trained people.<br>
We have 4 menus.They are
<ul type="square" style="color:#03244e ; ">
          <li>Coffee & Cake</li>
          <li>Icecream & Cake</li>
          <li>Hamburger & Juice</li>
          <li>KFC & Cocacola</li>
</ul>   
</p>
</div>
</div><!--End of venue2-->

<style>
#card{
  width: 100%;
  overflow: auto;
 margin: 2%;
 

}


.card1{
  width: 45%;
  float: left;
  margin-top: 5%;
  
}

.card2{
  width: 45%;
  float: left;
  
}   
</style>

<div id="card" style=" margin-top: 0;" >
<div class="card1">
<h1 style="color: #4166a2;">Invitation Card</h1>

<p style="text-align: justify;color:#03244e ;">
At Unicon,you can get any amount of impressive and informative invitation cards for your birthday party.We have 4 types of invitation cards.They are
<ul type="square" style="color:#03244e ; ">
          <li>Cartoon Card</li>
          <li>Photo Card</li>
          <li>Birthday Cake Card</li>
          <li>Emoji Card</li>
</ul>   
</p>
</div>

<style>
.square {
  height: 200px;
  width: 200px;
}
</style>

 <div class="card2">
 <img src="images/cartoon.png"  class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 <img src="images/smiley.png" class="square" width="35%" style="margin-left: 7%;">

 <img src="images/photo card.png" class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 
 <img src="images/bd cake.png" class="square" width="35%" style="margin-left: 7%;">
 </div>
</div>
</div>

<style>
#footer {
  
font: 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px;
text-align: center;
 }

#footer ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

#footer ul li {
  float: left;
}

#footer ul li a {
  color: blue;
  border-right: 2px solid blue;
  padding: 0 10px;
  text-decoration: none;
}

#footer ul li.last a {
  border: 0;
}
#footer ul li a:hover {
  color:green;
  text-shadow: none;
}

#footer span {
  display: block;
  color: blue;
}


</style>

<div id="footer">
    <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="indexp.php">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
    
    <span>&copy copyright by Unicon(Birthday party planner) </span>

  </div>



</body>
</html>