<!DOCTYPE html>
<html>
<head>
  <title>Unicon</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<div id="header">
    <img src="images/unicon.png" >

       
</div><!--End of header-->

<div class="topnav" id="myTopnav">
  <a href="index.php" class="active" style="background-color:#4CAF50;">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="theme.html">Theme party & Venue Selection</a>
      <a href="food.html">Menu & Invitation card</a>
      <a href="floral.html">Floral & Balloon Decoration</a>
      <a href="media.html">Media & Entertainment</a>
      <a href="artist.html">Artist</a>

    </div>
  </div> 

<a href="indexp.php">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.php">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End of nav-->

<style>
.feature {
  position: relative;
  width: 18%;
  float: left;
  border: 1px solid #0df9eb;
  border-radius: 1em;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.image {
  display: inline;
  width: 91%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
 
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  
}

.feature:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<h1 text align="center" style="color:#4166a2;">What We Offer</h1>

<div class="feature">
  <img src="images/theme.png" class="image">
  <div class="overlay">
    <div class="text">Children might also have favorite cartoon characters or superheroes that they want to include at their parties.</div>
  </div>
</div>

<div class="feature">
  <img src="images/venue.png" class="image">
  <div class="overlay">
    <div class="text">With a wide variety of venues we offer,you can surely make your event as exciting as possible.</div>
  </div>
</div>

<div class="feature">
  <img src="images/drink.png" class="image">
  <div class="overlay">
    <div class="text">We have 4 menus.They are coffee & cake,cake & icecream and burger & juice and KFC & cocacola.</div>
  </div>
</div>

<div class="feature">
  <img src="images/invi.png" class="image">
  <div class="overlay">
    <div class="text">At Unicon,you can get any amount of impressive and informative invitation cards for your event.</div>
  </div>
</div>

<div class="feature">
  <img src="images/floral.png" class="image">
  <div class="overlay">
    <div class="text">Need flower or floral compositions for a birthday party?Our floral team can help you!</div>
  </div>
</div>
<div class="feature">
  <img src="images/balloon.png" class="image">
  <div class="overlay">
    <div class="text">The best way to lighten up a  birthday party is by balloons.If you want customized bunches as decorations, we also provide them. </div>
  </div>
</div>
<div class="feature">
  <img src="images/photo.png" class="image">
  <div class="overlay">
    <div class="text">Let us provide you with quality photography and videography for your event to make it memorable.</div>
  </div>
</div>
<div class="feature">
  <img src="images/ent.png" class="image">
  <div class="overlay">
    <div class="text">From live performances to the best DJs,our entertainment is limited only by our imagination.</div>
  </div>
</div>
<div class="feature">
  <img src="images/face.png" class="image">
  <div class="overlay">
    <div class="text">Kids love face painting and is a must have at all birthday parties.And,beautifully decorated nails are a fantastic memory. </div>
  </div>
</div>
<div class="feature">
  <img src="images/hair.png" class="image">
  <div class="overlay">
    <div class="text">Girls of all ages love hair braiding.Children love colors,and they want to flaunt colored hair.</div>
  </div>
</div>
<!--End of offer html and css-->
<style>
#footer {
  
font: 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px;
text-align: center;

 }

#footer ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

#footer ul li {
  float: left;
}

#footer ul li a {
  color: blue;
  border-right: 2px solid blue;
  padding: 0 10px;
  text-decoration: none;
}

#footer ul li.last a {
  border: 0;
}
#footer ul li a:hover {
  color:green;
  text-shadow: none;
}

#footer span {
  display: block;
  color: blue;
}


</style>

<div id="footer">
    <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="indexp.php">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
    
    <span>&copy copyright by Unicon(Birthday party planner) </span>

  </div>



</body>
</html>
