<!DOCTYPE html>
<html>
<head>
  <title>Unicon</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<div id="header">
    <img src="images/unicon.png" >

       
</div><!--End of header-->

<div class="topnav" id="myTopnav">
  <a href="index.php" class="active" style="background-color:#4CAF50;">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="theme.html">Theme party & Venue Selection</a>
      <a href="food.html">Menu & Invitation card</a>
      <a href="floral.html">Floral & Balloon Decoration</a>
      <a href="media.html">Media & Entertainment</a>
      <a href="artist.html">Artist</a>

    </div>
  </div> 

<a href="indexp.php">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.php">Login</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End of nav-->
<style>
#theme{
  width: 100%;
  overflow: auto;
 margin: 2%;

}


.theme1{
  width: 45%;
  float: left;
  
  margin-top: 5%;

  }

.theme2{
  width: 45%;
  margin-top: 3%;
  float: left;
  margin-left: 2%;

}   
</style>
<div id="party" style="margin-left:2%;font-size: 17px;">
<div id="theme" style=" margin-top: 0;" >
<div class="theme1">
<h1 style="color: #4166a2;">Theme Party</h1>

<p style="text-align: justify;color:#03244e ;">
Birthday Party Organisers for every budget, for children of every age with a guarantee that not as single moment would be dull. We will be your partners in your child's birthday events making it extraordinary event that would impress one and all. Being tech-savvy, we have an acute eye for looking up for the latest developments in the world and infuse them into your parties to make it avant-garde event. Birthday parties have special importance in each child's life and we promise to make your child's birthday party distinctive and unforgettable.
</p>
</div>

<style>
.square {
  height: 200px;
  width: 200px;
}
</style>

 <div class="theme2">
 <img src="images/theme3.jpg"  class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 <img src="images/theme4.jpeg" class="square" width="35%" style="margin-left: 7%;">

 <img src="images/theme1.jpg" class="square" width="35%" style="margin-left: 10%;margin-bottom: 5%;">
 
 <img src="images/theme2.jpg" class="square" width="35%" style="margin-left: 7%;">
 </div><!--End of theme party-->
 </div>

<style>
#venue{
  width: 100%;
  overflow: auto;

  
}


.venue1{
  width: 45%;
  float: left;
  margin-top: 3%;
 
}

.venue2{
  width: 45%;
  margin-top: 7%;
  float: left;
  margin-left: 9%;

}   
</style>
<div id="venue">
<div class="venue1">
<img src="images/v1.jpg"  class="square" width="37%" style="margin-left: 10%;margin-bottom: 5%;">
 <img src="images/v2.jpg" class="square" width="37%" style="margin-left: 7%;">

 <img src="images/v3.jpg" class="square" width="37%" style="margin-left: 10%;margin-bottom: 5%;">
 
 <img src="images/v4.jpg" class="square" width="37%" style="margin-left: 7%;">
 </div><!--End of venue1-->

<div class="venue2">
<h1 style="color: #4166a2;">Venue Selection</h1>
<p style="text-align: justify;color: #03244e;">
A birthday party represent some of the best memories from our childhood,as friends and families gather together in a fun setting to celebrate the birth of a loved one. With so many options from which to choose when it comes to birthday party venues, it can be difficult to settle on just one.With a wide variety of venues we offer,you can surely make your event as exciting as possible.
</p>
</div><!--End of venue2-->
</div><!--End of venue-->
</div>

<style>
#footer {
  
font: 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px;
text-align: center;
 }

#footer ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

#footer ul li {
  float: left;
}

#footer ul li a {
  color: blue;
  border-right: 2px solid blue;
  padding: 0 10px;
  text-decoration: none;
}

#footer ul li.last a {
  border: 0;
}
#footer ul li a:hover {
  color:green;
  text-shadow: none;
}

#footer span {
  display: block;
  color: blue;
}


</style>

<div id="footer">
    <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="indexp.php">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
    
    <span>&copy copyright by Unicon(Birthday party planner) </span>

  </div>



</body>
</html>